VITE_SUPABASE_PROJECT_ID="exkzxhmldvgxcjkahwdn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4a3p4aG1sZHZneGNqa2Fod2RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MjMwMjEsImV4cCI6MjA3MTk5OTAyMX0.tDwwEwiaCqmKQM5M9UDuI4R-XmcZo8bAPv5IXgssF68"
VITE_SUPABASE_URL="https://exkzxhmldvgxcjkahwdn.supabase.co"
